<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,700;6..12,800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .product{
            margin: 20px;
            border-radius: 30px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center ;
            position: relative;
            height: 300px;
            pad: 30px;
        }
        .product img{
            width: 10%;
            height: 35%;
            position: relative;
            left: -300px;
        }
        .product button{
            position: relative;
            left: 300px;
            width: 20%;
            height: 20%;
            background-color: black;
            color: white;
        }
        .product button:hover{
            border: black solid;
            color: black;
            background-color: rgba(240, 248, 255, 0);
        }
        #favorites-container{
            position: relative;
            top: 150px;
            left: 70px;
            width: 90%;
        }
        .text{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="colourpop.html">Back</a>
  <h1>Your Favorites</h1>
  <div id="favorites-container"></div>
  <script src="java/nyx.js"></script>
</body>
</html>
